PlayWithXamarinForms/PlayWithXamarinForms/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PlayWithXamarinForms.MarkupExtensions"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PlayWithXamarinForms.ImagePage">

    <!--<AbsoluteLayout>
        <ActivityIndicator IsRunning="{Binding Source={x:Reference image}, Path=isLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                           Color="Aqua" AbsoluteLayout.LayoutFlags="PositionProportional"></ActivityIndicator>
    
        --><!--<Image x:Name="image" Source="https://aka.ms/campus.jpg" Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>--><!--

        <--><!--Image x:Name="image" Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>--><!--            
        </AbsoluteLayout>-->

    <!--<Image Source="{local:EmbeddedImage PlayWithXamarinForms.Images.elchaten.jpg}" 
           x:Name="image" Aspect="AspectFill"></Image>-->

    <!--<Button x:Name="btn"></Button>-->
    <!--<Button x:Name="btn">
        <Button.Image>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS= "clock.png"
                        Android= "clock.png"
                        WinPhone= "Images/clock.png" />
        </Button.Image>
    </Button>-->

    <ic:CircleImage WidthRequest="100" HeightRequest="100" Aspect="AspectFill"
                    Source="https://aka.ms/campus.jpg" HorizontalOptions="Center" VerticalOptions="Center">
        
    </ic:CircleImage>


</ContentPage>