PlayWithXamarinForms/PlayWithXamarinForms/Lists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Padding="0,20,0,0"
             x:Class="PlayWithXamarinForms.Lists" >

    <!--<ListView x:Name="listView" SeparatorColor="Blue" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                --><!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" ></ImageCell>--><!--
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImageUrl}"></Image>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Status}" TextColor="Gray"></Label>
                        </StackLayout>
                        <Button Text="Follow"></Button>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <!--<ListView x:Name="listView" IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}"></TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <!--<ListView x:Name="listView" ItemSelected="listView_ItemSelected"
               ItemTapped="listView_ItemTapped" Refreshing="listView_Refreshing">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="true" CommandParameter="{Binding .}"></MenuItem>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <StackLayout>
        <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView x:Name="listView" ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Status}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>