PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms/AbsolutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayWithXamarinForms.AbsolutePage">

    <!--<AbsoluteLayout>
        <BoxView BackgroundColor="Aqua" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" />
        <BoxView BackgroundColor="White" 
                    AbsoluteLayout.LayoutBounds="0.5,0.1,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Button BackgroundColor="Silver"  Text="Get Started" TextColor="White"
                    AbsoluteLayout.LayoutBounds="0,1,1,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
    </AbsoluteLayout>-->
    <AbsoluteLayout>
        <StackLayout BackgroundColor="LightGray"  AbsoluteLayout.LayoutBounds="0,0,1,0.5" AbsoluteLayout.LayoutFlags="All"  >
            <Label Padding="0,20,0,0" Text="$11.95" HorizontalTextAlignment="Center" TextColor="#33353a" FontSize="60" FontAttributes="Bold"></Label>
            <Button BackgroundColor="#1695A3" CornerRadius="15"
                    FontSize="15" FontAttributes="Bold" Text="Add $7.99 Credit"></Button>
        </StackLayout>
        <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0.75,1,0.5" AbsoluteLayout.LayoutFlags="All">
            <Label HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold" Text="Why pay for Credit?"></Label>
            <Label FontSize="13" HorizontalTextAlignment="Center">
                Because	you	can	reach people who aren’t	on 
                SkyApp by calling mobile and landline 
                numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
   
</ContentPage>