PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlayWithXamarinForms.RelativePage" Padding="0,20,0,0">
    <!--<RelativeLayout>
        <BoxView Color="Aqua" x:Name="banner" RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent, Property=Width, Factor=1}"
                 
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"></BoxView>

        <BoxView Color="Silver" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=banner, Property=Height, Factor=1, Constant=20}"></BoxView>
    </RelativeLayout>-->
    <RelativeLayout>
        <StackLayout x:Name="AboveBanner" BackgroundColor="#f7f7f7"  RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent, Property=Width, Factor=1}"  
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height, Factor=0.3}">
            <Label Text="$11.95" HorizontalTextAlignment="Center" TextColor="#33353a" FontSize="60" FontAttributes="Bold"></Label>
            <Button BackgroundColor="#1695A3" CornerRadius="15"
                    FontSize="15" FontAttributes="Bold" Text="Add $7.99 Credit"></Button>
        </StackLayout>

        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent, Property=Width, Factor=1}"                   
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=AboveBanner, Property=Height, Factor=1, Constant=30}">
            <Label HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold" Text="Why pay for Credit?"></Label>
            <Label FontSize="13" HorizontalTextAlignment="Center">
                Because	you	can	reach people who aren’t	on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>